<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NES Cofee Shop</title>
    <style>
        body{
            background-image: url("img/food.png");
            font-family: Georgia, 'Times New Roman', Times, serif   ;
        }
        h1{
            text-align: center;
            padding: 20px 0 20px 0;
            font-size: 40px;
        }
        img{
            width: 300px;
            border: 1px solid black;
            border-radius: 20px;
        }
        .grid{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding-left: 15px;
        }
        .cof {
            width: 32%;
            padding-bottom: 1%; 
            margin-bottom: 2%; 
        }
        a{
            text-decoration: none;
        }
        .end{
            text-align: center;
        }
        footer{
            text-align: center;
            padding-bottom: 20px;
        }
    </style>
</head>
<body> 
    <h1>NES COFEE SHOP</h1>
    <section class="grid">
        <section class="cof">
            <img src="./img/Americano.jpg">
            <h2>Americano</h2>
            <h3>Rs 100</h3>
        </section>
        <section class="cof">
            <img src="./img/Black-coffee-feature-image.jpg">
            <h2>Black coffe</h2>
            <h3>Rs 100</h3>
        </section>
        <section class="cof">
            <img src="./img/Café_au_lait.jpg">
            <h2>Café_au_lait</h2>
            <h3>Rs 100</h3>
        </section>
        <section class="cof">
            <img src="./img/Cortado.jpg">
            <h2>cortado</h2>
            <h3>Rs 100</h3>
        </section>
        <section class="cof">
            <img src="./img/decaf.jpg">
            <h2>decaf</h2>
            <h3>Rs 100</h3>
        </section>
        <section class="cof">
            <img src="./img/Espresso.jpg">
            <h2>espresso</h2>
            <h3>Rs 100</h3>
        </section>
        <section class="cof">
            <img src="./img/Latte.jpg">
            <h2>latte</h2>
            <h3>Rs 100</h3>
        </section>
        <section class="cof">
            <img src="./img/Cappuccino.jpg">
            <h2>cappuccino</h2>
            <h3>Rs 100</h3>
        </section>
        <section class="cof">
            <img src="./img/Macchiato.jpg">
            <h2>macchiato</h2>
            <h3>Rs 100</h3>
        </section>
    </section>
    <hr>
    <section class="end">
        <a href="mailto:nimash3eshan@gmail.com">nimash3eshan@gmail.com</a>
        <p>076-6242140</p>
        <p>For more details : <a href="coffeshop.html"> NES COFEE SHOP</a></p>
    </section>
    <footer>Created by NES</footer>
</body>
</html>